
@media (max-width: 1440px) {

    header {
        padding: 0 20px; /* Reduzir o padding para telas menores */
      }
    
      .logo {
        width: 180px; /* Reduzir o tamanho do logo */
      }
    
    
    .home-container img {
        max-width: 100%; /* Ajuste o valor conforme necessário */
    }
    .presentation-container {
      
        row-gap: 30px;
        padding: 20px;
    }

    .presentation-container h3 {
        letter-spacing: 3.5px;
    }
    
    .presentation-container h1 {
        font-size: 3rem;
    }
    

    .content {
        padding: 0 80px;
    }

    #square-1 i { 
        font-size: 2rem;
    }

    #square-3 {
        padding:  50px;
    }

    .destaks-span {
        font-size: 0.9rem;
    }

    .destaks-paragraph{
        font-size: 1rem;
    }

    #calculator-icon {
        font-size: 2.5rem;
    }

    #square-3 i {
        font-size: 2.5rem;
    }
    .company-container {
        height: 130vh;
    }
    
    .about-text {    
        height: 50%;
        row-gap: 20px;
        margin-bottom: 10px;
     }

     .about-title h1 {
        font-size: 2rem;
    }

    .about-text p {
        font-weight: 700;
    }
    .woaman-container {
        width: 60%;
    }

    .mission-container {
        padding: 0 90px;
        gap: 80px;
    }

    .items-container {
        margin-top: 2px;
        gap: 70px;
    }

    .mission-item {   
        gap: 30px;
    }

    .professional-container{
        height: 600px;
    }

    .professional-container {
        gap: 50px;
    }

    .services-container {
        gap: 50px;
        padding-bottom: 0px;
    }

    
    .services-title{
        height: 20%;
        padding-top: 90px;
        border-top: 0;
    }

    .services-content {
       
        width: 100%;
        height: 70%;
        padding: 0 90px;
    }

    .services-container {
        height: 150vh;
        padding-bottom: 1px;
    }
  
  }

  @media (max-width: 1280px){

    header {
        padding: 0 40px;
    }

    .modal {
        height: 120vh;
    }


    .home-container  {
        height: 120vh;
    }

    .home-container img {
        height: 120vh;
    }

    
    .presentation-container {
        row-gap: 80px;
        padding: 20px;
    }
    
    
    .presentation-container h3 {
        letter-spacing: 0px;
        font-size: 0.9rem;
    }
    
    .presentation-container h1 {
        font-size: 2.5rem;
    }
    
    .presentation-container p {
        font-size: 1.5rem;
        font-weight: 800;
    }
    /*
    .presentation-container {
        row-gap: 8px;
        padding: 8px;
    }
    */
    .presentation-container h3 {
        letter-spacing: 2px;
    }

   
    .content {
        padding: 0 70px;
    }

    #square-1 i {
        font-size: 1.9rem;
    }

    .destaks-span {
        font-size: 0.8rem;
    }

    .destaks-paragraph{
        font-size: 1rem;
    }

    #calculator-icon {
        font-size: 1.9rem;
    }

    #square-3 i {
        font-size: 1.9rem;
    }

    .company-container {
        height: 125vh;
    }
    
    .about-text {    
        height: 50%;
        row-gap: 20px;
        margin-bottom: 10px;
     }

     .about-title h1 {
        font-size: 1.6rem;
    }

    .about-text p {
        font-weight: 700;
        font-size: 0.9rem;
    }
    .woaman-container {
        width: 60%;
    }

    .about-text span {
        font-weight: 600;
        font-size: 0.9rem;   
    }

    .mission-container {
        padding: 0 80px;
        gap: 70px;
    }

    .items-container {
        margin-top: 1.8px;
        gap: 60px;
    }

    .mission-item {   
        gap: 25px;
    }

    .mission-icon {
        font-size: 1.8rem;
    }

    .items-container h5 {
        font-size: 1.8rem;
        line-height: 1.3;
    }
    
    .card-text {
        font-size: 1rem;
        line-height: 1.1;
    }
    
   

    .professional-container {
        gap: 30px;
    }

    
    .professional-container h5 {
        font-size: 2.2rem;
    }
    
    .professional-content {
        padding-top: 10px;
        
    }
    
    
    .team img {
        margin-left: 2px;
        margin-right: 2px;
    }
    
    .team h4 {
        font-size: 2.2rem;
        letter-spacing: 2.5px;
        margin-bottom: 35px; 
    }
    
    .team p {
        margin-top: 35px; 
        font-weight: 850;
        font-size: 0.8rem;      
    }
    

    .services-container {
        gap: 30px;
        padding-bottom: 10px;
    }

    
    .services-title{
        height: 15%;
        padding-top: 80px;
    }

    .services-content {
       
        width: 100%;
        height: 70%;
        padding: 0 80px;
    }   

    footer {
        height: 60px;
    }
    
    .whats {
        width: 60px;
    }

  }

  @media (max-width: 1024px){
    header {
        padding: 0 35px;
    }

   .home-container{
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Não repete a imagem */
        height: 130vh;
   }

   

   .modal {
        height: 130vh;
   }

    .presentation-container {
        row-gap: 40px;
        padding:  0 30px;
        width: 70%;
    }

    .presentation-container h3 {
        letter-spacing: 2px;
        font-size: 1.5rem;
    }

    .presentation-container h1 {
        font-size: 2.8rem;
    }
    
    .presentation-container p {
        font-size: 2.2rem;
        font-weight: 600;
    }

    .destaks-container {
        top: 900px;
    }

    .content {
        padding: 0 60px;
    }

    #square-1 i {
        font-size: 1.7rem;
    }

    .destaks-span {
        font-size: 0.8rem;
    }

    .destaks-paragraph{
        font-size: 0.7rem;
    }

    #calculator-icon {
        font-size: 1.7rem;
    }

    #square-3 i {
        font-size: 1.4rem;
    }

    .company-container {
        padding-top: 60px;
        height: 1200px;
        margin: 0;
    }

    .about-content {
        width: 50%;
    }
 
    
    .about-text {    
        row-gap: 15px;
        margin-bottom: 70px;
        margin-left: 30px;
        height: 480px;
        width: 95%;
        margin-right: 5px;
     }

     .about-title h1 {
        font-size: 2rem;
    }

    .about-text p {
        font-weight: 800;
        font-size: 1rem;
    }
    .woaman-container {
        width: 70%;
    }

    .about-text span {
        font-weight: 600;
        font-size: 1.1rem;   
    }

    .mission-container {
        padding: 0 80px;
        padding-bottom: 20px;
        gap: 70px;
    }

    .items-container {
        margin-top: 1.8px;
        gap: 60px;
    }

    .mission-item {   
        gap: 25px;
    }

    .mission-icon {
        font-size: 1.8rem;
    }

    .items-container h5 {
        font-size: 1.8rem;
        line-height: 1.3;
    }
    
    .card-text {
        font-size: 1rem;
        line-height: 1.1;
    }
    
   

    .professional-container {
        height: 750px;
        gap: 10px;
    }

    
    .professional-container h5 {
        font-size: 1.8rem;
    }
    
    .professional-content {
        padding-top: 60px;
        
    }
    
    
    .team img {
        margin-left: 2px;
        margin-right: 2px;
    }
    
    .team h4 {
        font-size: 2.2rem;
        letter-spacing: 2.5px;
        margin-bottom: 35px; 
    }
    
    .team p {
        margin-top: 35px; 
        font-weight: 850;
        font-size: 0.8rem;      
    }
    

    .services-container {
        gap: 20px;
        padding-bottom: 0px;
        height: 1400px
    }

    
    .services-title{
        height: 15%;
        padding-top: 70px;
    }

    .services-content {
       
        width: 100%;
        height: 100%;
        padding: 0 80px;
    }   

    footer {
        height: 60px;
    }
    
    .whats {
        width: 60px;
    }

  }


  @media (max-width: 835px){


    nav{
        display: none;
    }

    #menu-icon {
        display: block; /* Mostra o ícone do menu */
        cursor: pointer;
    }

    .mobile-menu {
        display: none; /* Oculta o menu mobile inicialmente */
        position: absolute; /* Para sobrepor o conteúdo */
        top: 100%; /* Logo abaixo do header */
        left: 0;
        width: 100%;
        background-color: #CFD6E6;
        transform: translateY(-10px); 
        transition: opacity 0.8s ease, transform 0.8s ease; 
        /*
        opacity: 0; 
        transform: translateY(-10px); 
        transition: opacity 0.s ease, transform 0.3s ease; /
        */
    }   

    .mobile-menu ul {
        display: flex; /* Usa flexbox para alinhar em colunas */
        flex-direction: column; /* Coloca os itens em colunas */
        padding: 0; /* Remove o padding */
        margin: 0; /* Remove a margem */
        list-style: none; /* Remove os marcadores da lista */
    }
    
    .mobile-menu li {
        width: 100%; /* Cada item ocupa a largura total */
        text-align: left; /* Alinha o texto à esquerda */
        padding: 10px; /* Adiciona espaçamento interno */
        border-bottom: 1px solid #ddd; /* Adiciona uma linha separadora */
    }

    .mobile-menu li a {
        color: #1C3587; /* Cor da fonte */
        font-size: 1.2rem; /* Tamanho da fonte (ajuste conforme necessário) */
        text-decoration: none; /* Remove o sublinhado dos links */
    }

    
    .mobile-menu li:hover {
        background-color: #cdba6d; /* Efeito de hover */
    }

    .home-container{

        position: relative;
        height: 600px;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        margin-bottom: 0px;

    }

   
    .home-container::before {
        content: ""; /* Necessário para o pseudo-elemento */
        position: absolute; /* Coloca o pseudo-elemento sobre a imagem */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7); /* Transparência */
        z-index: 1; /* Fica acima da imagem de fundo */
    }
    
    .home-container > * {
        position: relative; /* Garante que o conteúdo fique acima do pseudo-elemento */
        z-index: 2; /* Para que o conteúdo fique acima do fundo com transparência */
    }

    .modal {
        
        display: none;

    }

    .presentation-container {
        padding: 0 5px;
    }

    .presentation-container h3 {
        letter-spacing: 3px;
        font-size: 1rem;
    }

    .presentation-container h1 {
        font-size: 2rem;
    }
    
    .presentation-container p {
        font-size: 1.6rem;
        font-weight: 600;
    }

   
    .destaks-container {
        position: relative;
        width: 100%;
        height: auto; /* Permite que a altura se ajuste ao conteúdo */
        padding: 20px 20px; /* Ajuste o padding conforme necessário */
        margin-top: 0; /* Espaçamento entre o home-container e a destaks-container */
        background-color: #CFD6E6; /* Adicione uma cor de fundo para visualizar */
        box-sizing: border-box; /* Para garantir que o padding não afete a largura total */
        top: 0;
    }

    .destaks-content {
        display: flex; /* Mantenha a flexibilidade para a disposição */
        flex-direction: column; /* Organiza verticalmente */
        align-items: center; /* Centraliza os itens */
        gap: 20px; /* Espaçamento entre os elementos */
        width: 100%; /* Garante que ocupa toda a largura disponível */
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
        color: #fff;
        padding: 0 20px; /* Ajusta o padding */
        width: 100%; /* Garante que ocupa toda a largura disponível */
        border-radius: 50px;
        height: auto;
    }

    #square-1, #square-2, #square-3 {
        height: 10%;
        padding: 0;
    }

    #square-1 i {
        padding-top: 5%;
        font-size: 1.8rem;
    } 
    
    #square-3 i {

        padding-top: 5%;
        font-size: 1.8rem;
    }

    #calculator-icon {

        padding-top: 5%;
        font-size: 1.8rem;
    }

    .destaks-span {
        
        font-size: 1.3rem;
    
    }

    .destaks-paragraph{
        
        font-size: 1.0rem;
        padding: 0 10px 40px 10px;
    
    }

    .company-container {
        position: relative;
        width: 100%;
        height: auto;

    }

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        height: 500px;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 0 0px;
        height: auto;
        border-radius: 50px;
        height: 600px;
        

    }

    .woaman-container {
        display: none;
    }

    .about-text {    
        flex: 1;
        display: flex;
        width: 100%;
        border-radius: 50px;
        height: 2000px;
        margin-top: 10px;
    }

    .about-title h1 {
        font-size: 2.8rem;
    }

    .about-text p {
        font-weight: 800;
        font-size: 1.rem;
    }
 

    .about-text span {
        font-weight: 600;
        font-size: 1.4rem;   
    }

    .mission-container {
        height: auto;
    }

    .dividerteam {
        display: none;
    }

    .professional-container {
        height: auto;
        margin-bottom: 40px;
    }

    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 50px;
    }

    .team img {
        margin-left: 20px;
    }

    .professional-container h5 {

        border-radius: 25px;
        font-size: 1.6rem;
        padding: 0 5px 130px 5px;
    }

    .contadoras {
        display: flex;
        margin-left: 10px;
        width: 100%;
        background-color: rgba(207, 214, 230, 0.5);
        padding-bottom: 20px;
        padding-top: 20px;

    }

    .contadoras-img, .contadoras-txt {
        width: 50%; 
    }

    .contadoras-txt {
        padding-top: 80px;
        text-align: left; 
        align-items: center;
        padding-right: 2px;
    }

    .contadoras-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contadoras-img img {
        width: 60%;
        height: auto;
        object-fit: contain;
    }
    
    .team h4 {
        font-size: 1.5rem;
        letter-spacing: 1.5px;
    }

    .team p {
        font-size: 1rem;
    }

    .items-container {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 30px;
        gap: 20px;

    }

    .mission-icon {
        font-size: 1.3rem;
    }

    .items-container h5 {
        font-size: 1.8rem;
        line-height: 1.3;
    }

 
    .services-container {
        margin-top: 400px;
        height: 1600px;
        width: 100%;
    }

    .services-content {

        padding: 0 120px;
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);   
 
    }

    .service-title {
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 25px;
    }


    .services-description {
        font-size: 1.1rem;
        font-weight: 400;
    }



    .contacts h1 {
        font-size: 2.3rem;
    }

    .contacts-container {
        width: 98%; 
    }

    .branche {

        width: 60%;
        padding: 6px 6px;

        gap: 25px;
    }

    .branche h5 {
        font-size: 1.8rem;
        padding-top: 40px;
        margin-left: 20px;
        margin-bottom: 20px;
    }


    .branche-txt {
        font-size: 0.9;
        line-height: 1.7;
    }


}

@media (max-width: 768px){


    .professional-container{
        height: 1200px;
        font-size: 1.6rem;
    }
    
    .team h4 {
        font-size: 1.3rem;
        letter-spacing: 1.3px;
        margin-bottom: 8px; 
        margin-top: 20px;
    }
    
    .team p {
        font-size: 1rem;
        margin-top: 15px; 
        font-weight: 600;
        margin-bottom: 1px;
    }
    
    
    .services-container {
        margin-top: 150px;
        height: 1200px;
    }
    
    .services-content {
    
        padding: 0 40px;
        margin-top: 80px;

    }

    .services-container {
        height: 1200px;
    }
    
    .services-content {
    
        padding: 0 40px;
        margin-top: 80px;

    }
    
    .service-title {
        font-weight: 800;
        font-size: 1.3rem;
        margin-bottom: 25px;
    }
    
    
    .services-description {
        font-size: 0.9rem;
        font-weight: 700;
    }
}

@media (max-width: 600px){
    .home-container{
        height: 900px;

    }

    .modal {
        height: 900px;
    }

    .presentation-container {
        row-gap: 50px;
        padding-top: 20px;
    }

   
    .presentation-container h1 {
        font-size: 2.5rem;
    }
    
    .presentation-container p {
        font-size: 1.8rem;
        font-weight: 500;
    }
  
   

    #square-1 i {
        padding-top: 20px;
        font-size: 2rem;
    }
    
    #square-2 i {
        padding-top:20px;
        font-size: 2rem;
    }

    #square-3 i {
        padding-top:15px;
        font-size: 2rem;
    }


    #calculator-icon {
        font-size: 3rem;
    }

    #square-3 {
        padding: 20px;
    }
    
  
   .about-title h1 {
      font-size: 2.5rem;
    }
  
    .about-text p {
      font-weight: 900;
      font-size: 1.1rem;
    }
  
  
    .about-text span {
      font-weight: 800;
      font-size: 1.3rem;   
    }
  
    .dividerteam {
      display: none;
    }

    .card-text {
    font-size: 1.1rem;
    font-weight: 700; 
    }

    .items-container{
        height: auto;
        padding-bottom: 50px;
    }

    .mission-container {
        

        margin-bottom:250px;
    }

    .professional-container {

        height: auto;
        margin-top: 0;
        padding-bottom: 80px;
    }


    .services-container {
        margin-top: 500px;
        height: 1300px;
    }
    
    .services-content {
    
        padding: 0 40px;
        margin-top: 30px;

    }
    
    .service-title {
        font-weight: 800;
        font-size: 1.0rem;
        margin-bottom: 25px;
    }
    
    
    .services-description {
        font-size: 0.8rem;
        font-weight: 700;
    }

    .contacts {
        height: auto;
    }
    
    .contacts-container { 
        width: 90%; 
    }
    


    .contacts h1 {
        font-size: 2.3rem;
    }
    
    .branche {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 5px;
        padding-bottom: 30px;
        width: 100%;
    }

    .branche-maps{

        height: 700px;
        padding-top: 20px;
        
    }


    .banches-content {
        display: flex;
        flex-direction: column;

    }
    
    .branche h5 {
        padding-top: 20px;
        margin-bottom: 10px;
        /*font-size: 1.8rem;
        padding-top: 40px;
        margin-left: 20px;
        margin-bottom: 20px;
        */
    }
}

@media (max-width: 515px){

    header {
        padding: 0 15px;
    }

    .logo {
        width: 170px; 
    }

    .presentation-container {
        
        row-gap: 30px;
        padding-top: 50px;
    }

    .presentation-container h3 {
        letter-spacing: 0.8px;
        font-size: 0.9rem;
    
    }
    
    .presentation-container h1 {
        font-size: 1.9rem;
    }
    
    .presentation-container p {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .about-content {
        height: 1500px;
    }

    .about-title h1 {
        font-size: 1.8rem;
      }
    
      .about-text p {
        font-weight: 900;
        font-size: 0.9rem;
      }
      
    .services-container {
        margin-top: 900px;
        height: 1300px;
    } 
    
    .services-title h1 {
        font-size: 2.7rem;
    }
    .services-title h2 {
        font-size: 1.5rem;
    }

    .services-content {
        
        padding: 0 30px;
        margin-top: 20px;

    }
    
    .service-title {
        font-weight: 900;
        font-size: 1.1rem;
        margin-bottom: 25px;
    }
    
    
    .services-description {
        font-size: 0.8rem;
        font-weight: 800;
        
    }

    .services-container {
        margin-top: 550px;
        height: 1300px;
    }
    
}

@media (max-width: 480px){

    header {
        padding: 0 10px;
    }

    .logo {
        width: 150px; 
    }

    .card-text {
        
        font-size: 1.1rem;
        font-weight: 800; 
    }
    
    .items-container{
            
        height: auto;
        padding-bottom: 70px;
    }
    
    .mission-container {
        
        margin-bottom:400px;
    }
    
    .professional-container {
        padding-top: 10px;
        margin-top: 0;
        padding-bottom: 80px;
    }

    .services-container {
        margin-top: 140px;
    }

    .mission-icon {
        font-size: 1.2rem;
    }

    .team h4 {
        font-size: 1.3rem;
        letter-spacing: 1px;
        margin-bottom: 6px; 
        margin-top: 15px;
    }
    
    .team p {
        
        font-size: 0.8rem;
        font-weight: 800;

    }


    .services-title h1 {
        font-size: 2.4rem;
    }
    .services-title h2 {
        font-size: 1.2rem;
    }

    .services-content {
    
        padding: 0 30px;
        margin-top: 20px;

    }
    
    .service-title {
        font-weight: 900;
        font-size: 1.1rem;
        margin-bottom: 25px;
    }
    
    
    .services-description {
        font-size: 0.7rem;
        font-weight: 900;
    }

    .services-container {
        margin-top: 540px;
        height: 1300px;
    }

    footer {
        height: 130px;
    }
    footer p {
        font-size: 0.9rem;
    }
    
}

@media (max-width: 415px){

    header {
        padding: 0 10px;     
    }

    .logo {
        width: 150px;
    }

    .logo-txt {
        font-size: 1.5rem;
    }

    .home-container {

        background-position: 60% 50%;
        display: flex;
        justify-content: center;
    }

    .presentation-container {
        width: 100%;
        height: 60%;
    }

    .presentation-container h3 {
        text-align: center;
        font-size: 0.9rem;
        letter-spacing: 0px;
        
    }

    .presentation-container h1 {
        font-size: 2.2rem;
    }

    .destaks-span {
        font-size: 0.8rem;
    }

    .destaks-paragraph{
        font-size: 0.6rem;
        padding-bottom: 20px;

    }

    .company-container {
        padding-top: 120px;
    
    }
  
   .about-title h1 {
      padding-top: 5px;  
      font-size: 2.3rem;
    }
  
    .about-text p {
      font-weight: 900;
      font-size: 1rem;
    }
  
  
    .about-text span {
      font-weight: 800;
      font-size: 1.1rem;   
    }

    .mission-container {
        
        margin-bottom:500px;
    }

    .services-container {
        height: 2000px;
        margin-top: 700px;
    }    

    .services-content {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        margin-top: 00px;
        gap: 80px;
    }

    .services-divider {
        width: 60%;
    }

    .services-title h1 {
        font-size: 2.5rem;
    }
    .services-title h2 {
        font-size: 1.3rem;
    }
    
    .service-title {
        font-weight: 900;
        font-size: 1.1rem;
        margin-bottom: 25px;
    }
    
    
    .services-description {
        font-size: 0.9rem;
        font-weight: 900;
    }

    .items-container{
            
        height: auto;
        padding-bottom: 120px;
    }

    .team h4 {
        font-size: 1.1rem;
        letter-spacing: 0.8px;
        margin-bottom: 10px; 
        margin-top:20px;
    }
    
    .team p {
        
        font-size: 0.7rem;
        font-weight: 900;

    }

}

@media (max-width: 369px){

    .home-container {

        background-position: 50% 40%;
        display: flex;
        justify-content: center;
    }

    .presentation-container {
        width: 100%;
        height: 60%;
    }

    .presentation-container h3 {
        text-align: center;
        font-size: 0.8rem;
        letter-spacing: 0px;
        padding-top: 5px;
        
    }

    .presentation-container h1 {
        font-size: 1.8rem;
    }

    .presentation-container p {
        font-size: 1rem;
    }


    .contadoras-img {
        display: none;
    }
    
    .team {
        align-items: center;
    }

    .team h4 {

        padding-top: 20px;
        text-align: center;
        font-size: 2rem;
        letter-spacing: 1px;
        padding-bottom: 20px;
    }

    .team p {
        padding-top: 20px;
        text-align: center;
        font-size: 1rem;
        font-weight: 900;

    }
    .contadoras {

        height: 400px;

    }

    .about-title h1 {
        padding-top: 5px;  
        font-size: 2.1rem;
      }
    
      .about-text p {
        font-weight: 900;
        font-size: 0.8rem;
      }
    
    
      .about-text span {
        font-weight: 800;
        font-size: 0.9rem;   
      }
    
      .mission-icon {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.9rem;
        font-weight: 700; 
    }   

    .contacts h1 {
        font-size: 2rem;
    }

    .contacts li {
        font-size: 0.6rem;
    }

    .contadoras-txt h4 {
        margin-bottom: 1px;
        font-size: 1.5rem;
    }

    .contadoras-txt p {
        margin-top: 1px;
        font-size: 0.9rem;
    }

    .services-title h2 {
        font-size: 1rem;
    }

    .services-container {
        margin-top: 350px;
    }

    
    .services-title h1 {
        font-size: 1.5rem;
    }
    
    .service-title {
        font-weight: 900;
        font-size: 1.1rem;
        margin-bottom: 25px;
    }
    
    
    .services-description {
        font-size: 0.7rem;
        font-weight: 900;
    }

    .professional-container {
        padding-top: 100px;
    }

}


